<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>High Scores</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="highscores.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
      integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <div id="highScore" class="flex-center flex-column">
        <h1 id="finalScore">Scoreboard</h1>
        <ul id="highscoreList"></ul>
        <a href="/" class="btn">Go Home<i class="fas fa-home"></i></a>
      </div>
    </div>
    <script src="highscores.js"></script>
  </body>
</html>
